<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-IcW%/13=KO6F$k}H|Un">Player</variable><variable type="KIND_SpriteKind" id="4#h~X{L=]{J`$i*0:zNq">Projectile</variable><variable type="KIND_SpriteKind" id="Bv+g^6TvN|K7iTp|h$xM">Food</variable><variable type="KIND_SpriteKind" id="iCt:KFwm+Iee=.[MN(,!">Enemy</variable><variable type="KIND_SpriteKind" id="11~aC{2G!G0_dBaCuPMU">StatusBar</variable><variable type="KIND_StatusBarKind" id="j.wEy60lHyOfYla60nc}">Health</variable><variable type="KIND_StatusBarKind" id="7CyOZ}V|];j{xL|_TWm^">Energy</variable><variable type="KIND_StatusBarKind" id="cA,E6?W1U-YVOT{:9[O-">Magic</variable><variable type="KIND_StatusBarKind" id="M=RXMe_MjE;^r_{L.UKp">EnemyHealth</variable><variable id="*.l}C]Qs~Znk28}[RwAR">mySprite</variable><variable id="p^CY`|f2L7/-W+km23gG">PacMan</variable><variable id="8:c*h0KVH`$mPfE*ml}n">Fantasma1</variable><variable id="{rHyP/((Onik1yIX{uR3">Fantasma2</variable><variable id="7VINx@(u[}SYPt6:%39,">Fantasma3</variable><variable id="-(IG6!H4$L=nPQ*5=*`s">Fantasma 4</variable><variable id="W]3Q!T^Gkim:v=?ZV_uS">statusbar</variable><variable id="yD`I%g.MCBz/hCKE?uAj">COMIDA 1</variable><variable id="98RdTIWzk_+S1q$:pVV=">COMIDA 2</variable><variable id="jf5[uP+%W9sopFc6nFK.">COMIDA 3</variable></variables><block type="spritesoverlap" id="[167ywfg^Rw/k49i7G;B" x="620" y="-140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u8;PwwhZul8=c]n};Y~:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BC8|4$7ExFU:Q=-j?IrH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r@Z.!s.URo/4+L@AAwo@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?iFi+l#GylI%yS$]~(g."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="k.*Gtc,1C~bT86Mq`,3e"><field name="propiedad">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Wf/p3|,vj,n)O|w-I?]7"><field name="VAR" id="W]3Q!T^Gkim:v=?ZV_uS">statusbar</field></block></value><value name="value"><shadow type="math_number" id="zFXoH3ZzPwwSpGZNC=HQ"><field name="NUM">-2</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="T4R!#flNs5?4g9kOvZXw" x="1460" y="-180"><value name="kind"><shadow type="statusbars_kind" id="Am1DB,sRLpXr_n{-`]+v"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="$mKob%?:wS%pJX|*Rf/S"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="MG*LAgl|S)=jdy6zr[5y"><value name="win"><shadow type="toggleWinLose" id="FsISyD6G.Iz:~.ChU:6m"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="si])0kb4}zYe;)/kYS?k"><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="kTBT{#p$(L6V{Mz[N1M,"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="SOTP*lkqAB*GEo6S@xen" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id=",oX_)ax4VsT_/puJ2pyY"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Gh,T{s1q+xv0fBJ_9W%`"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="hudsetScore" id="9t4`6-D,sID^r#JCh(AI"><value name="value"><shadow type="math_number" id=";o!EM%y8_}w#_9u3mLhN"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",sF@GOMPOx4i;`uP=xqN"><field name="VAR" id="p^CY`|f2L7/-W+km23gG">PacMan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ancQ!U?o2.sP=c+%.bfN"><value name="img"><shadow type="screen_image_picker" id="!N@_HN_w$~dF*rxG^`%X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 f f f 3 3 . 
. 3 3 3 3 3 3 3 3 3 f f 1 3 3 3 
. 3 3 3 3 3 3 3 3 3 f f f 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!N@_HN_w$~dF*rxG^`%X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_IIEhXTzRj4gS^$CFsMY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="Ek+YQ4a=@.JvlWx[VN`9"><value name="sprite"><block type="variables_get" id="wMYG}]Tupw|_IERGl#Tg"><field name="VAR" id="p^CY`|f2L7/-W+km23gG">PacMan</field></block></value><next><block type="game_control_sprite" id="1AkNLP9fWzeggXhSck%)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V9$$LAtE`S::WRp4NzMe"><field name="VAR" id="p^CY`|f2L7/-W+km23gG">PacMan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Lw3BDkjqNHj{S_,C7V*Y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";3mkt8}ng^a##.PmXvbv"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="Lrks*q5DLrpJeQ[Oqz/_"><value name="sprite"><block type="variables_get" id="tV8T)NHNH3:80+BI;6Eg"><field name="VAR" id="p^CY`|f2L7/-W+km23gG">PacMan</field></block></value><value name="x"><shadow type="positionPicker" id="Gff~Z=U+uQO!#yjx^(w["><field name="index">64</field></shadow></value><value name="y"><shadow type="positionPicker" id="v,Z]@361FPl1%K_QbzvQ"><field name="index">16</field></shadow></value><next><block type="spritesetsetbounceonwall" id="$$kE$oxR/v{F(6n3gC)s"><value name="sprite"><block type="variables_get" id="#ngp5e!2lahn{[x.#,Eq"><field name="VAR" id="p^CY`|f2L7/-W+km23gG">PacMan</field></block></value><value name="on"><shadow type="toggleOnOff" id="mq(iulr_/tG)tUI[,%Z4"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="0#zWbZc?Bd$d0XD9:Y04"><value name="sprite"><block type="variables_get" id="5$nwGQ(}`M{a[DjCxl0N"><field name="VAR" id="p^CY`|f2L7/-W+km23gG">PacMan</field></block></value><value name="frames"><block type="animation_editor" id="0Lu$`$LPc~xzuXOC*5_D"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 f f f 3 3 . 
. 3 3 3 3 3 3 3 3 3 f f 1 3 3 3 
. 3 3 3 3 3 3 3 3 3 f f f 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 f f f 3 3 . 
. 3 3 3 3 3 3 3 3 3 f f 1 3 3 3 
. 3 3 3 3 3 3 3 3 3 f f f 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 . . . . . . . . 
. 3 3 3 3 3 3 3 . . . . . . . . 
. 3 3 3 3 3 3 3 3 . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"0Lu$`$LPc~xzuXOC*5_D"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="LF}PtR=QTF8P4D{j;A*m"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@i5?(@NH*Igh@(FE^KRX"><field name="on">true</field></shadow></value><next><block type="variables_set" id="D;1oykjt6u@|iaeh7A[K"><field name="VAR" id="W]3Q!T^Gkim:v=?ZV_uS">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="g8b{}oF%reB[z2Y@RLZZ"><value name="width"><shadow type="math_number" id="-7.|Y!qa|0@8l57fc8!f"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="^X`S4a5^p^23[=M~]o8,"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="BT3icy6:yl#Ozk58/]^i"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="D)qi45`Tp$scq=S%/C0{"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=")ZRzW$u^g9_,X:BozW!]"><field name="VAR" id="W]3Q!T^Gkim:v=?ZV_uS">statusbar</field></block></value><value name="value"><shadow type="math_number" id="W1E??:j(eBx3dNalXKin"><field name="NUM">100</field></shadow></value><next><block type="statusbars_setBorder" id="?8hMO#`9XW=EW_O+6|{`"><value name="this"><block type="variables_get" id="TY(n5FoD7kBT3D7p=ZlX"><field name="VAR" id="W]3Q!T^Gkim:v=?ZV_uS">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="5p}^4A}*IiqShEkWN)il"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="lA-T%aO-paUA9k](=K%D"><field name="index">15</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="nN7bBuvW1Y$-:B(8$Wb5"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="Y!p%2oaU]~[Cm1_E$Hf;"><field name="VAR" id="W]3Q!T^Gkim:v=?ZV_uS">statusbar</field></block></value><next><block type="statusbars_attachToSprite" id="QP?Vuqgp?3j1#DnR*e=e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="~My@I#N.~@15lU{yvXVN"><field name="VAR" id="W]3Q!T^Gkim:v=?ZV_uS">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="tC)syUuBt.z2}MX7Q-kF"><field name="VAR" id="p^CY`|f2L7/-W+km23gG">PacMan</field></block></value><value name="padding"><shadow type="math_number" id=";bzo`lc`H6bmsuIs@*ut"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="!t^Pq5qi]`*HGQ^=t1h#"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="DIo3xy?MoZX_Xd51gDhf"><field name="VAR" id="8:c*h0KVH`$mPfE*ml}n">Fantasma1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v764Fa6TMROpbw)l^mL+"><value name="img"><shadow type="screen_image_picker" id="@isihyY^PaZi3g?8}YCE"><field name="img">img`
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 f 5 5 5 5 5 f 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 f 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 f f f 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 f 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 . 5 5 5 . 5 5 5 . 5 5 5 5 
. 5 . . . 5 . . . 5 . . . 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@isihyY^PaZi3g?8}YCE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";kN[N/V{%sP$D^-hg41Z"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="y/W,bjF!=`ZI3$g+pj+w"><value name="sprite"><block type="variables_get" id="gIK]BUtlKVMVLB9.y)R)"><field name="VAR" id="8:c*h0KVH`$mPfE*ml}n">Fantasma1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="nS!k$!aB?u-[Z2dmhZr,"><value name="min"><shadow type="math_number" id="I%rJ3_^tN;!QK2t]q#Zb"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="D@-^pWp#$Gu~0pjZb#*f"><field name="NUM">784</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="7+{2nyDBhkO{r|DhhfDI"><value name="min"><shadow type="math_number" id="*)B[7aUG*F`iO1;MRSR$"><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id="p%gl{N6C7n.hF1tk(N1%"><field name="NUM">656</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="6PyvwKE^`N1#CLhj,E[f"><value name="sprite"><block type="variables_get" id="~99qpIoxi7C%)fw.Dp!5"><field name="VAR" id="8:c*h0KVH`$mPfE*ml}n">Fantasma1</field></block></value><value name="on"><shadow type="toggleOnOff" id="ua]{.n59C8DK#KL)W4]G"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="yvVqgX#K+ftM%I/:4;Ue"><value name="sprite"><block type="variables_get" id="1rx{sSGEv(t%;6#.mVVo"><field name="VAR" id="8:c*h0KVH`$mPfE*ml}n">Fantasma1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6FKl#GK*Kdh4y@(wVC7O"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V2Fe,tn8AGop]#[=/bMt"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="3WAbg+bK1rJ+]/zC;aCF"><field name="VAR" id="{rHyP/((Onik1yIX{uR3">Fantasma2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lq[a)Y]EG4X5+IA@Vgk4"><value name="img"><shadow type="screen_image_picker" id="AE_Eg#Ynh?]O0a9DfZ{P"><field name="img">img`
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
8 8 8 8 f 8 8 8 8 8 f 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 f 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 f f f 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 f 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 . 8 8 8 . 8 8 8 . 8 8 8 8 
. 8 . . . 8 . . . 8 . . . 8 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AE_Eg#Ynh?]O0a9DfZ{P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")acSwf[d!q8)B|6I4KMw"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="c.tS19U_4XG)H7(lxI!6"><value name="sprite"><block type="variables_get" id="25(=0Ld$PtHkf70O8sBJ"><field name="VAR" id="{rHyP/((Onik1yIX{uR3">Fantasma2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="dsyhMEPl4t[IXqHpT2Cb"><value name="min"><shadow type="math_number" id="oRP:JlQE}U{J_U-j8!8c"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/9[]1AaL|o@Q7Xc|fP$Q"><field name="NUM">784</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="6+;X1m-vFug$$F`-s20J"><value name="min"><shadow type="math_number" id="Uk`TeMf{R5QOwV4.f:|b"><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id="3|VwkKBQ[sX-8k0|YD^G"><field name="NUM">656</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="`/Co:kQ*rNvzx0yA:Zs|"><value name="sprite"><block type="variables_get" id="?PuiI7gvju$COr=)Zp55"><field name="VAR" id="{rHyP/((Onik1yIX{uR3">Fantasma2</field></block></value><value name="on"><shadow type="toggleOnOff" id="t}hk^tcTqx5ms!haNzKv"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="#R_leouAEPr^w%k+Xi[!"><value name="sprite"><block type="variables_get" id="tzy8Qb7Jm:o$]Cp5ul@o"><field name="VAR" id="{rHyP/((Onik1yIX{uR3">Fantasma2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(ulD7w=l2[ki`g~]Bx6W"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":6YadgM2Db9#omc1qK~_"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="OhfIlni)W#8vGooX6pL]"><field name="VAR" id="7VINx@(u[}SYPt6:%39,">Fantasma3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9U8`6vh=vOmy}MTD[G%a"><value name="img"><shadow type="screen_image_picker" id="*k~$SIevU#Xd1*ZDyeQj"><field name="img">img`
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 f 2 2 2 2 2 2 2 f 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 f 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 f f f 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 f 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 . 2 2 2 . 2 2 2 . 2 2 2 
. 2 2 2 . 2 2 2 . 2 2 2 . 2 2 2 
. . 2 . . . 2 . . . 2 . . . 2 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*k~$SIevU#Xd1*ZDyeQj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d9vlvR}E5]p{GozE=+Z+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="T4}i!)VSrQ9jw[PIqd$7"><value name="sprite"><block type="variables_get" id="3`T{GQfnPYh]eHhGY[CD"><field name="VAR" id="7VINx@(u[}SYPt6:%39,">Fantasma3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="6m%IcEo%K`n7wYd66kLa"><value name="min"><shadow type="math_number" id="/P,0BijdjX?7t,5w8Q,R"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="n_pPmsp/VQQ0tzC8W7H!"><field name="NUM">784</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="fn_+:QyZ^k-2RoJ}PEpX"><value name="min"><shadow type="math_number" id="es!A4@mtn4m_lIY3wI`X"><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id="u@UNZ0UPpJ[pPw}S/-M:"><field name="NUM">656</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="]R([vtoqmmX:6DdQ;qbs"><value name="sprite"><block type="variables_get" id="hVu/ff,L0aKHK(96)s~g"><field name="VAR" id="7VINx@(u[}SYPt6:%39,">Fantasma3</field></block></value><value name="on"><shadow type="toggleOnOff" id="X#+9Yia15xxYer;Nhw:B"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="}h`P{kyrcCM#-W-(HB6Y"><value name="sprite"><block type="variables_get" id="@v1#t.)0,vBG`]!_Lb+H"><field name="VAR" id="7VINx@(u[}SYPt6:%39,">Fantasma3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{PSkI*|y6NK!%u18F+w*"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c2O5t(h6pK3*!^KqNAm|"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="BzMCiCT1h]OQeXr]2$}="><field name="VAR" id="-(IG6!H4$L=nPQ*5=*`s">Fantasma 4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")0csyh*Y_V9mmm,[B5II"><value name="img"><shadow type="screen_image_picker" id="c9M~huOzGGlbU7,v?z7C"><field name="img">img`
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 f 7 7 7 7 7 7 7 f 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 f 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 f f f 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 f 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 . 7 7 7 . 7 7 7 . 7 7 7 
. 7 7 7 . 7 7 7 . 7 7 7 . 7 7 7 
. . 7 . . . 7 . . . 7 . . . 7 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c9M~huOzGGlbU7,v?z7C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";yDl^P#joFmM*0r*e;k}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Xsw0]/gj65OE1u)fcE.f"><value name="sprite"><block type="variables_get" id="-OwB!j/;1]$51^8);.-X"><field name="VAR" id="-(IG6!H4$L=nPQ*5=*`s">Fantasma 4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="jmrvd+5d;$h(?|3^9d90"><value name="min"><shadow type="math_number" id="|p8Xw}U5`.c2:AbOddB}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/*wlq{oG]xkV82/G^^eJ"><field name="NUM">784</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="}_B!reKp$MxrS{[TR(yr"><value name="min"><shadow type="math_number" id="A?}s?DHxa~%wUkSj6B(N"><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id="H)+*0WZ+:@F9.Y=n$PrO"><field name="NUM">656</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="lm):trO;+)ct?j|+foPw"><value name="sprite"><block type="variables_get" id="WdRDy5uP]*~w[jg|eg_="><field name="VAR" id="-(IG6!H4$L=nPQ*5=*`s">Fantasma 4</field></block></value><value name="on"><shadow type="toggleOnOff" id="C=mOQwHpb|:Job82%X=z"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="QNpg}Y0nQPAxlAw9Hj61"><value name="sprite"><block type="variables_get" id="QGz_lP;b^5MADG)She_^"><field name="VAR" id="-(IG6!H4$L=nPQ*5=*`s">Fantasma 4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Mzn4.B}FS=T8a%Dbbi)h"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u[N=FI/4oDn4dyg}w#Q."><field name="speed">50</field></shadow></value><next><block type="variables_set" id="?D=rBz[.}@mxKe0,+:MO"><field name="VAR" id="yD`I%g.MCBz/hCKE?uAj">COMIDA 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/ss=+eeWzu|jG`#d16g."><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 f 7 7 7 7 7 7 7 f 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 f 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 f f f 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 f 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 . 7 7 7 . 7 7 7 . 7 7 7 
. 7 7 7 . 7 7 7 . 7 7 7 . 7 7 7 
. . 7 . . . 7 . . . 7 . . . 7 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jk7B=;*bTHbl)S_Wag2*"}}</data></shadow><block type="screen_image_picker" id="2B1[@m*!7$SxpriwPzl:"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2B1[@m*!7$SxpriwPzl:"}}</data></block></value><value name="kind"><shadow type="spritekind" id="0m/:1emB]C2;rS|i#Vw~"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="hoj0ITeqwbJ{Ao[|4(9Q"><value name="sprite"><block type="variables_get" id="BPdff2@|R~k6Yh=D?@QA"><field name="VAR" id="yD`I%g.MCBz/hCKE?uAj">COMIDA 1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="R%[1%Yh*V-pgpM[%lIH;"><value name="min"><shadow type="math_number" id="PZa-Uu`M7wQjL^^$o58n"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="wz5U7$X1#q|EWJL[j0;9"><field name="NUM">784</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="OYVUpKnRo}:{bO}iw`OW"><value name="min"><shadow type="math_number" id="agsKJtdpkwr/Ual=[Nzd"><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id="y$_XP)i^iSt/p^$zvCAr"><field name="NUM">656</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="E~#?%Lqm4PHynW-;,2%n"><value name="sprite"><block type="variables_get" id="*DSKha+:FGsO2.3sot~s"><field name="VAR" id="yD`I%g.MCBz/hCKE?uAj">COMIDA 1</field></block></value><value name="on"><shadow type="toggleOnOff" id="SmE*;#.RfxRY#!LcI08y"><field name="on">true</field></shadow></value><next><block type="variables_set" id="mTHh20JI~gbf`lo^6F6T"><field name="VAR" id="98RdTIWzk_+S1q$:pVV=">COMIDA 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="koFo=!wsy1uo^Y]=U;x4"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 f 7 7 7 7 7 7 7 f 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 f 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 f f f 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 f 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 . 7 7 7 . 7 7 7 . 7 7 7 
. 7 7 7 . 7 7 7 . 7 7 7 . 7 7 7 
. . 7 . . . 7 . . . 7 . . . 7 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jk7B=;*bTHbl)S_Wag2*"}}</data></shadow><block type="screen_image_picker" id="zv}d4jgn7gq+-[8VUG8J"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zv}d4jgn7gq+-[8VUG8J"}}</data></block></value><value name="kind"><shadow type="spritekind" id="0AaPXu0,yrQO1Ba{5wY+"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="x7-mKs`gj?rf@rfC6LD/"><value name="sprite"><block type="variables_get" id="G7Q+kfl%h||+!nkPjbV}"><field name="VAR" id="98RdTIWzk_+S1q$:pVV=">COMIDA 2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="J~rM1?!8EGAOa_)0Hi4:"><value name="min"><shadow type="math_number" id="yHCW,n$00P?F@:W*mQ4D"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*^`iEUnKt.Dy)ZL@VMas"><field name="NUM">784</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="a6/@K}@iAqaQ}L[v*0Nd"><value name="min"><shadow type="math_number" id="OmA^_B*`3_cc$=xPGTTr"><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id="#Ottf(*]dZS8,m-e;YT0"><field name="NUM">656</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id=".b|#3bpcN=ken]%L2Bja"><value name="sprite"><block type="variables_get" id="}lZyMDR{A?C+.VekAm]U"><field name="VAR" id="98RdTIWzk_+S1q$:pVV=">COMIDA 2</field></block></value><value name="on"><shadow type="toggleOnOff" id="Kg+moKYn~$wus)_eS2,U"><field name="on">true</field></shadow></value><next><block type="variables_set" id="F95_=,2mY!7D!m+([b~3"><field name="VAR" id="jf5[uP+%W9sopFc6nFK.">COMIDA 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ew-Y.0DOGT)6$D{h@Wn_"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 f 7 7 7 7 7 7 7 f 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 f 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 f f f 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 f 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 . 7 7 7 . 7 7 7 . 7 7 7 
. 7 7 7 . 7 7 7 . 7 7 7 . 7 7 7 
. . 7 . . . 7 . . . 7 . . . 7 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jk7B=;*bTHbl)S_Wag2*"}}</data></shadow><block type="screen_image_picker" id="Xg({2G3vb/mZkVl2j|9H"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Xg({2G3vb/mZkVl2j|9H"}}</data></block></value><value name="kind"><shadow type="spritekind" id="I9/eT2ZD_Yd1P2-@F9t6"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="]o^e5V4Z;x3_pGQzp6Yh"><value name="sprite"><block type="variables_get" id="Gt`hYEO1JOv;Z%+:Nc!?"><field name="VAR" id="jf5[uP+%W9sopFc6nFK.">COMIDA 3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=".9-YQ1o7SPO2n|P,up,W"><value name="min"><shadow type="math_number" id="?:N(NU4Z$w{AI8}I{SHg"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!kqx$KqX3L;5%[i-p,NV"><field name="NUM">784</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="X2RQ4|{5k:?y%/=||*U?"><value name="min"><shadow type="math_number" id="bMvQtS}13S4wz-vw)]K/"><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id="7f||xoyURQCOLEwtn]px"><field name="NUM">656</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="`_7Ev$ukIntvooQ+:[.q"><value name="sprite"><block type="variables_get" id="z)O{u8bm8z/B24]mHgly"><field name="VAR" id="jf5[uP+%W9sopFc6nFK.">COMIDA 3</field></block></value><value name="on"><shadow type="toggleOnOff" id="@lZHks-2^6ucu=*2Wr;f"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|q3YRK$.9Ds~}bQug.*q" x="600" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K{Q^Q+0FOyv=Y--Mz%(x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2]e[3d89rJ=@Xy;8nCo["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w}*BHx9XLe~MXD#^,eM7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L.XCq$Iq|6#irQv}a!Dk"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="/:6tjhs(K3Jp)Og-Q)wx"><field name="propiedad">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="v6N6uAPd~GMuKMRkY6U,"><field name="VAR" id="W]3Q!T^Gkim:v=?ZV_uS">statusbar</field></block></value><value name="value"><shadow type="math_number" id="|!p_II05Tg~-9+lI9:2C"><field name="NUM">10</field></shadow></value><next><block type="spritedestroy2" id="iao`+sk--)[I{sw|Uz1$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="ph(`6-ees=EJGY@^2{YL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="U~FnQ*lvVrJXCS{2B^-s"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="forever" id="Ln)5P$G!|zqNLl(=xQqZ" x="1460" y="40"><statement name="HANDLER"><block type="controls_if" id="iL|?4]6xf?n1Q3zL4OQ%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q?C*LGNS=OI{q*;9V,|P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="|RsyZe+Ku*%sW7I5ZI*!"></block></value><value name="B"><shadow type="math_number" id="],KC$ulk!4zYPjdcXX$F"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="RF0sC8FkaYhJ1+hM:$!4"><value name="win"><shadow type="toggleWinLose" id="~Q.+tt@_)Ml]DUQ0~vG#"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="(rEDg*WRp~PX6V8{c.^C"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="lv?kq95m5D$kf%VXQMmi"><field name="win">true</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="/r,OCz|itZ9[gQ]5e_+S" x="620" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v$6))U`mne|ac7GFF,9a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Hv^=6ad3.v5{Uo/dgt}Q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="uRWL[AlMj)+5/dPfiY{Q"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="rYfsEuT/p+f0.sdeNE*p"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="/$5x2,`rg1?iQtZtLtR^"><value name="tile"><shadow type="tileset_tile_picker" id="YDcb{5YKrfv7oT_6Ms.D"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="#i;]A3G(0k19^3682HpD"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="^]Q#8o8HNuL~NXx}25?M"><value name="value"><shadow type="math_number" id="m^j.Lu.n}oX|5N{9f~a,"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="M.d8[^hQYvp-5,lnZPVn" x="1470" y="350"><field name="event">controller.left</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="t)?#6GkB$WmpUls%`P]X"><value name="sprite"><block type="variables_get" id="fh+}[g@FOcFM@nbO;~$M"><field name="VAR" id="p^CY`|f2L7/-W+km23gG">PacMan</field></block></value><value name="img"><shadow type="screen_image_picker" id="XFx6=!@8)|)A4baiv*1%"><field name="img">img`
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 f 1 f 3 3 3 3 3 3 3 3 . 
. 3 3 3 f f f 3 3 3 3 3 3 3 3 3 
. 3 3 3 f f f 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. f f f f f f 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XFx6=!@8)|)A4baiv*1%"}}</data></shadow></value><next><block type="run_image_animation" id="-:[af16v8qy:GMGO]BwD"><value name="sprite"><block type="variables_get" id=";)u3/Xm7^eg(nf60%8Sa"><field name="VAR" id="p^CY`|f2L7/-W+km23gG">PacMan</field></block></value><value name="frames"><block type="animation_editor" id="4B[I$8DmZj7})xb9xcJn"><field name="frames">[img`
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 f 1 f 3 3 3 3 3 3 3 3 . 
. 3 3 3 f f f 3 3 3 3 3 3 3 3 3 
. 3 3 3 f f f 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. f f f f f f 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 f f f 3 3 3 3 3 3 3 3 . . 
3 3 3 1 f f 3 3 3 3 3 3 3 3 3 . 
3 3 3 f f f 3 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . . . . . . 3 3 3 3 3 3 3 . 
. . . . . . . . 3 3 3 3 3 3 3 . 
. . . . . . . 3 3 3 3 3 3 3 3 . 
. . . . . 3 3 3 3 3 3 3 3 3 . . 
. . . . 3 3 3 3 3 3 3 3 3 3 . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"4B[I$8DmZj7})xb9xcJn"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="i7)_.utR/=],6GCXNXpU"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";Ki`YmaFMA+5d@*BdH-m"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="{]+_IKvMq5UgXFkS+Jp[" x="1870" y="350"><field name="event">controller.right</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="[dJ/@9B0b.Y$SDQ95|2["><value name="sprite"><block type="variables_get" id="7MWG%t1U#otk|j.)~T=|"><field name="VAR" id="p^CY`|f2L7/-W+km23gG">PacMan</field></block></value><value name="img"><shadow type="screen_image_picker" id="61ph@g5((=@`G%DPB_|H"><field name="img">img`
. . . . 3 3 3 3 3 3 3 . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 f 1 f 3 3 . . 
3 3 3 3 3 3 3 3 3 f f f 3 3 3 . 
3 3 3 3 3 3 3 3 3 f f f 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 f f f f f f f . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"61ph@g5((=@`G%DPB_|H"}}</data></shadow></value><next><block type="run_image_animation" id="0S*zZD$tdx$82OIl!Z:o"><value name="sprite"><block type="variables_get" id="MxlXfNCSHab1!Q7q!}t4"><field name="VAR" id="p^CY`|f2L7/-W+km23gG">PacMan</field></block></value><value name="frames"><block type="animation_editor" id="lo{d{[`t0RHCz8x4n`,y"><field name="frames">[img`
. . . . 3 3 3 3 3 3 3 . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 f 1 f 3 3 . . 
3 3 3 3 3 3 3 3 3 f f f 3 3 3 . 
3 3 3 3 3 3 3 3 3 f f f 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 3 f f f f f f . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 f f f 3 3 . 
. 3 3 3 3 3 3 3 3 3 f f 1 3 3 3 
. 3 3 3 3 3 3 3 3 3 f f f 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 . . . . . . . . 
. 3 3 3 3 3 3 3 . . . . . . . . 
. 3 3 3 3 3 3 3 3 . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"lo{d{[`t0RHCz8x4n`,y"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0_V+.FTZOxxummKrHPL1"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="F[3RGs=tYrOE5Qo1O^(="><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="BOSx}G:l|d6+57fEal-%" x="1470" y="710"><field name="event">controller.up</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="V%$)OWFl]zbj{jr1HtN)"><value name="sprite"><block type="variables_get" id="|Af;UAS~=a+7#kFKhs6Z"><field name="VAR" id="p^CY`|f2L7/-W+km23gG">PacMan</field></block></value><value name="img"><shadow type="screen_image_picker" id="*lYP{a=VxcfUIuLO?Qf`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 f 3 3 3 3 3 . . . . 
. . . 3 3 3 f 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 f 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 f 3 3 3 f f f 3 3 . 
. 3 3 3 3 3 f 3 3 3 f f 1 3 3 3 
. 3 3 3 3 3 f 3 3 3 f f f 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*lYP{a=VxcfUIuLO?Qf`"}}</data></shadow></value><next><block type="run_image_animation" id=".)bNAFN$auc,XJQ8j1Xb"><value name="sprite"><block type="variables_get" id=",@t=th}3vfEO?uY|u5D@"><field name="VAR" id="p^CY`|f2L7/-W+km23gG">PacMan</field></block></value><value name="frames"><block type="animation_editor" id="6L(a[scu]Y%8}bPhAL]w"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 f 3 3 3 3 . . . . 
. . . 3 3 3 3 f 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 f 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 f 3 3 f f f 3 3 . 
. 3 3 3 3 3 3 f 3 3 f f 1 3 3 3 
. 3 3 3 3 3 3 f 3 3 f f f 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
`,img`
. . . . . . . 3 3 3 3 . . . . . 
. . . . . . . 3 3 3 3 3 3 . . . 
. . . . . . . 3 3 3 3 3 3 3 . . 
. 3 . . . . . 3 3 f 1 f 3 3 . . 
3 3 3 . . . . 3 3 f f f 3 3 3 . 
3 3 3 3 . . . 3 3 f f f 3 3 3 . 
3 3 3 3 . . . 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 . . 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"6L(a[scu]Y%8}bPhAL]w"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="SWQN3(dJ|?Xz9nVH*@qj"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="s-*:{,45Pn%V.zf,aAVH"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="b16l2}o8t_4?P}hW(BO%" x="1870" y="710"><field name="event">controller.down</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="/AOu1dH(5:vYo6|o;f~4"><value name="sprite"><block type="variables_get" id="/d9=N8AlVUJesAiLILU{"><field name="VAR" id="p^CY`|f2L7/-W+km23gG">PacMan</field></block></value><value name="img"><shadow type="screen_image_picker" id="%JZb2p:-NO@xIQZ=|TeU"><field name="img">img`
. . . . 3 3 3 3 3 3 3 . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 3 f f f 3 3 3 f 3 3 3 3 3 . 
3 3 3 1 f f 3 3 3 f 3 3 3 3 3 . 
. 3 3 f f f 3 3 3 f 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 f 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 f 3 3 3 . . . 
. . . . 3 3 3 3 3 f 3 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%JZb2p:-NO@xIQZ=|TeU"}}</data></shadow></value><next><block type="run_image_animation" id="Zc1C6~8x29$%3CnqVVPh"><value name="sprite"><block type="variables_get" id="r}Ll?C-1$ShqEj@{I-4i"><field name="VAR" id="p^CY`|f2L7/-W+km23gG">PacMan</field></block></value><value name="frames"><block type="animation_editor" id="1S{uO[E:vW~yluIei@lZ"><field name="frames">[img`
. . . . 3 3 3 3 3 3 3 . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 3 f f f 3 3 f 3 3 3 3 3 3 . 
3 3 3 1 f f 3 3 f 3 3 3 3 3 3 . 
. 3 3 f f f 3 3 f 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 f 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 f 3 3 3 3 . . . 
. . . . 3 3 3 3 f 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 . . 3 3 3 3 3 
. 3 3 3 3 3 3 3 3 . . . 3 3 3 3 
. 3 3 3 f f f 3 3 . . . 3 3 3 3 
. 3 3 3 f f f 3 3 . . . . 3 3 3 
. . 3 3 f 1 f 3 3 . . . . . 3 . 
. . 3 3 3 3 3 3 3 . . . . . . . 
. . . 3 3 3 3 3 3 . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"1S{uO[E:vW~yluIei@lZ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]]).q#l3En=$oh4(xO47"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h84miZtjEZq/Zzs-(At5"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>